{
    "name": "VRBuilder.StatesAndData",
    "rootNamespace": "",
    "references": [
        "GUID:c8561f9de838ac04d8feeda695bc572d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VR_BUILDER"
    ],
    "versionDefines": [
        {
            "name": "co.mindport.builder.core",
            "expression": "1.3.0",
            "define": "VR_BUILDER"
        }
    ],
    "noEngineReferences": false
}